clear control
clear mod1
clear mod4
clear shift

! control key

keycode 37 = Super_L NoSymbol Super_L

! keycode 206 = Control_L Control_L Control_L Control_L

! alt keys
keycode 64 = Alt_L Alt_L Alt_L Alt_L
keycode 108 = Shift_R Shift_R Shift_R Shift_R

! shift keys
keycode 50 = Shift_L Shift_L Shift_L Shift_L
keycode 62 = Control_R Control_R Control_R Control_R

! capslock
keycode 66 = Control_L Control_L Control_L Control_L

! command key
keycode 133 = Alt_L Alt_L Alt_L Alt_L
keycode 134 = Alt_R Alt_R Alt_R Alt_R

add control = Control_L Control_R
add mod1    = Alt_L Alt_R
add mod4    = Super_L Hyper_L
add shift   = Shift_L Shift_R
