clear control
clear mod1
clear mod4

!original keymapping
!keycode  64 = Alt_L Meta_L Alt_L Meta_L
!keycode 108 = Alt_R Meta_R Alt_R Meta_R
!keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
!
!keycode  37 = Control_L NoSymbol Control_L
!keycode  66 = Control_L Control_L Control_L Control_L
!keycode 105 = Control_R NoSymbol Control_R
!
!keycode 133 = Super_L NoSymbol Super_L
!keycode 134 = Super_R NoSymbol Super_R
!keycode 206 = NoSymbol Super_L NoSymbol Super_L

keycode 133 = Alt_L Meta_L Alt_L Meta_L
keycode 135 = Alt_R Meta_R Alt_R Meta_R

keycode 64  = Control_L Control_L Control_L Control_L
keycode 108  = Control_R Control_R Control_R Control_R
keycode  66 = Super_L NoSymbol Super_L


add control = Control_L Control_R
add mod4    = Super_L Hyper_L
add mod1    = Alt_L Alt_R