# -*- conf -*-
keyboard:dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*
 KEYBOARD_KEY_b7=rightalt       # prtscr -> rightalt
 KEYBOARD_KEY_b8=rightctrl      # rightalt -> rightctrl
 KEYBOARD_KEY_38=leftctrl       # leftalt -> leftctrl
 KEYBOARD_KEY_db=leftalt        # leftsuper -> leftalt
 KEYBOARD_KEY_3a=leftmeta       # capslock -> leftsuper or leftmeta
 KEYBOARD_KEY_54=rightalt       # disable sysrq

keyboard:usb:v04D9p2011*
 KEYBOARD_KEY_700e2=leftctrl       # disable sysrq
 KEYBOARD_KEY_700e3=leftalt       # disable sysrq
 KEYBOARD_KEY_70039=leftmeta       # disable sysrq
 KEYBOARD_KEY_700e6=rightctrl     # disable sysrq
 KEYBOARD_KEY_700e7=rightalt      # disable sysrq
 KEYBOARD_KEY_70065=rightmeta     # disable sysrq
